{
  "name": "todo-app-fauna-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdorgeval/faunadb-todo-app.git"
  },
  "author": "Henri d'Orgeval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdorgeval/faunadb-todo-app/issues"
  },
  "homepage": "https://github.com/hdorgeval/faunadb-todo-app#readme",
  "dependencies": {
    "@theme-ui/presets": "0.15.4",
    "gatsby": "5.5.0",
    "netlify-identity-widget": "1.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "theme-ui": "0.15.4"
  }
}
